name: Automated Tests

on: pull_request

jobs:
  jest:
    name: Jest Ubuntu
    runs-on: utuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setub-node@v4
        with:
          node-version: "lts/hydrogen"

      - run: npm ci

      - run: npm test
